                      `  `       `'--;:::--:,`  ``                                                                                                                                                                                                                                                          
                      `  ``  '^Ix77sYos7Jvr*:::'`    `                                                                                                                                                                                                                                                      
                      ``` `/uTu?r/""*;_*^lJYu);,':`  ``                                                                                                                                                                                                                                                     
                    ```  "sk+^_;*"*_;**_;-::!3Yl-':`                                                                                                                                                                                                                                                        
                        ^3s*^^/""~~"**"""_-__,Ik?';` ``                `                                                                                                                                                                                                                          ``        
                   ` ` `0o*!^^///~"""******___`{di:`````,;`,-',,      ``                                                                                                                                                                                                              `        ``         ``
                    `  I2J/r^^^^^//~/""""*****:^3a``_)73e3eJr"---`                                                                                                                                                                                                                               `:*^JpODNWQ
                       t07^l!!i^^^^///~""""***;iYT`o23J)l|IIYC7*;,`                                                                                                                                                                                                                   `     `~JCONMMROQM@Mgl
                       `dk^rrrr!i^^^^////~"""",o0"CYIlllrlr^!le0':,                                                                                                                                                                                                                    `/xbEMWRQpxl/lOMRo:  
                       `_s2|!!!!rr^^^!^~//~""*TY*"El|lr)|r)i^;JAl`                                                                                            `        ``      `                    `,-/;`                                                            `   ``       :lYEWWWQducr^/"vEMDv`   `
                         ,le3J|l!^/^!^^^/"/!J0c- *wslrr!i^^^^*Yw,                                                                                               `````` ```  `         ,::;"r+xYbOQNRRMMMe,                                                              ` ``   '^0NWMROaxIll)l^^7QM&!       
                      ,  ` ,l73YLJJ=)lvcJ7su): `, ;k2Lt^^r^!=kL_                                                                                              ```` ```        '*!JVbA#QWRRNDNWMMMEDWMM6^`  `                                                        `  `    *s#MMWG0TxLvcxvl=rlEMQl` `      
                    `  `````  '_^)=JJJIr^"'   `  `  "|J7cJusl_` `                                                                                                    ,;rITpORMMWWNE#eTJ!JkwOS0L!l6WE7-  ``                                                          `   `^eRMMRPeYYYs7syx{c{rgMR+   `       
                   `,`:,,,`     `        `  `     `    ``, `    `                                                                            `                ,")y6GENNWMMMME9T{l^//^+0H&57l*_!#MH+`      `,                                                         `^bWMMEw2k2a0aTTuy7xJ+7RM2'     `      
           ``  ,"voTLLJ)"__'``   ``                                                                                                      ` ` ```   `   `,:lYPQRWRROd2UQH&dclrl|)!l=5QGe=i/"*!gMDr                                                          ```     _YWMMQUXp5d002aV33YLx7v0MMr              
           ```{2VJlrl^|sVx/'--,`  `                                                                                                  `   `  ``    ``_c0&WMWRG93sJ|L&RG2cv+?J=tIls#NPJ!!r!//oWW=`                                                          `` `   rOMMWOC6Xd5X5002ek3YY3s?#MR; `             
          ` ;YYl"^^*/!+lIpA|__:-,  `                                                                                              ` ``        `/voGNM@@WS0YuLLTux&W#yv?x{x=vcv|gW6{llr)|^/PMO,`                                                            ``  ^QMMEg9wgwAgwpb502ekV33YLOMN'                
          ` !D*i!/!y9d2YTYk22Y7":;- `                                                                                             ``      ;^uZNMMQ#QWHeTTTVk3TyTNWsJLJJLc{JcIYRQ{|)llll)/GM2                                                                 "8@MDZgKg8w8Ug6bbpd0eak33kp@E_                 
            /O^^"+56Jv|||)|vIIYKI:*`                                                                               ````          ``   'l2HWWRGpYouCMAsTTY33TTTYSMLuoxc7x{J=)VNQI=?vI)lIleMg ` ``                                                      `     7M@NgO#UPPKggA9X9C600p2kkVTMM| `                
           `,!CIl62r|I||I++Ivt^xCJ``                                                                       ````      `````         "y#WMWOdd056wwPNMO0502aV33u3&Mc7yxcJscxJJHM)=+cvII|=^WWc      ``                                              `   `   ``CMM&POO#PZZUg8Aww9C60dC0ekYD@Y`   `              
            ``;lG6c||)I?=I||)lr^C2, ,                                                                        ``      ``    `-"^tc5WM@@MMMWWMMMMMMMMMMMMMMMMMMMMM@EP#823s7JI2RH!JJcv)|{+~MR)  `                                                        ``  ZMMSOOUS#SPPZKg8AA6Cbpp000k3@M^ `  `              
       `````  ` ^03!|==||+|t|l/?0c ``                                                                 `           `,:-/|a#HNWMMMWRN&OOw0b65X23Y3V33Vke20pCCCC8OOONRMMMMWWRDNMD|JvIIv{cIrQM3 `                                                     `     `3@MOO&PP#PS#SPZKg88wCC9b0022S@Y,  `                
    ,::-;:--'` ` ld5vl+l!rlrlrLCl                                                                          ,"IuCZGRWMM@@MWQg52kYYY3kYuY3YTVVkeeVYY3a333333333YTY3u3ToYap6EERMMMWQZ3x=|||cMN_`                                                     ` ````^@MHOOOOOSP###PPKg88w9wwpb0kbW@i                    
 '^xV2kpksc^';,   '|k2TosJ7uy37_` ```                                                         `      `^+3ORMMMMMWNHO&ERWMMMRG8eY3V3kkeV333kkkkkVVVVVkkV333Vkkkkkk3Vk333YTuLyTewURWMMMEZYtCMG`             ``                                         ``;E@N#OOOO#####SPPUggggKgb0X9e9MM_                    
/b0xl^!!/lLes__` `` `_^^^ll/*` `` ``                                           ```              ,/{CNWMMMWEOUwC000222eea26ONMMMWEZeYk3e3ok2kkkkkkkkkkkkkkkkkkkkkkkV3333YYTYY3333oY2w&RMMMNM@#   `  `                                             `     /@MHOOOOOO#####SPUKggggwp9XpeZ@C,   ``               
EJltrir^//-!eT`,`  ``       `   ``  `                                     ``      '*"!|+t^*:-reHWMMWEGUwCCCCbX9Cb5d022222ekYYkwDWMMWOd33ke2kkkkkkkkkkkkkkkkkkkkkkkV3333YYY3e2eVYeka00eVXGNM@@Rx;`  `   `                                              :d@EOOOOOOOOO###SPZUKg8wwCA90pN@!`                    
R{^r!^rr//_^uV`` ```     ```` ```  `                                          *L6&NNDHO##GENM@@M&pbXC6wwXbbC99Cd05ppp002ee2eVV33YYCQMMME8k33kkkkkkkkkkkkkkkkkkkkkkV3333Y3VaeeekVe002ee0d0edwOWMMEa^      ``                                        `  ~Q@DOOOOOOOOOO###PPZKKgwgw660OMM:``                   
J2x^/^":*_*Jo'`   `` `      `                                    `      _ca#WMROT!;`      `:*|6RMROCCC5b9Xp55dXd00d002ekaekVkkkkk3so3e&MMMD83TVeekkkVkkkV3kkkkkkkkVV3333keeakke2k2pCp5bbpX9bCXwOWMMWk"   ``      ` `                             `` ` ~R@DO&&OOOOOOO###SPZUUg8Zg66bN@#`                     
 ~JuL=tt=Jxr,   ,`    ``                                `    ``` `   *3EN#M@Rc:                 rOMMO5X6XCCCCbd000022eeeeeakV33YYYYTTs7LeOWMW&0YTe3aeakVkeeVkk33VVkkkkkaaeeee2220000d5pbbX6wwAA8AwOWMMNx:     `  ` `                             `    /R@HO&&&OOOOOO####PPZZK8SggbKMM*                      
   `;/rr;` ```  ```   `  `` `  `                                 ` /SWQ7"RRv   `  `            `  /OMRC6CCCbbw500022eeeaakkk33YYYTTYYossyJ=Y&MMR6TYVVeaYYekYae3VVkkkkkaeee22200000ddpbCCC6www8ggKKPU8DM@MC*  `    ``                                  /R@OO&&&OOOOOO####PPZZUgP880EMN                       
``       ` `````  `    `:**;__;`,:``                              TMH| ^MH;  ``  `            ```` `yMR9bXCCCe650022eeaakkkV33YYYTussyL7JJx{{JCWMWgeY3aV3aek33kkkkkkkke2220000d555ppbCCX96wwA8gKUUP#SPS&WMMP^    ``                                   "E@GO&&&OOOOOO####PPZZZZAU88MM+                       
`    `        `    ,rxoae3V2e7JI"':_,                           `e@s` /RM` ````` `             ```` `J@Dp0pXCed00222eeakkVV33YYTTTus7xx77xJJc=I|sNMMOVsY2kYkeakkkkkaaae0000dd5pbpbCCCX966wA88gKUZZ#OPOOOO&R@Mb*     `                                 ;#@R&&&&OOOOOO####PPZZU8gKbR@N `                      
     ``      ``` :{eTxlr!//^^i?72o~-_`                       ` `7@+ :sW@^     `        `       ` ``  'WMPdCCCpe2222eekkkVV33YTouuuusLxxxJcc?cvIv|ioNMMSs22kk3YVVkaeeee20d5pbbCCCCCXX96www888ggUPPPSOO&GO#&D&W@Ma'           `                     ``  `J@WHGO#&&O&&OOO##SPPPZZOg6MM{ `                      
             ` `^kYriri^!^^r!~~!^Jb?,'`   `             `  ` ` rMWJGM@@M            `` `        `   `,C@&0XC002222eeekV3333YTussyLL77xJc?{={v))+vti^sNMM0uVa33VVkee220055pbCCX999666wwA88gKKUZPPSS#OOO&&GHGHE&M@Wc` `    `                             ^@MHOOO&&O&OOOO###SPPS#P8Q@O``                       
               -6?*^^i""!!/////i^;rUt-`                     `  s@MMM&&MM              ` =0OOwYt  ````,Y@H0p522e2eeeekV333YYTossLL77xJJcc?{=v|||)l|Il^i3W@N3k2ekkee22000ppbCCCX96wwwwA88ggUZZPPS###OOO&&&GHHHHD&EM@Rl   `                               ;N@ES&&&OO&OOOOO##SPPPPS6MM7 `                       
              `Yc!/""^//^^//*/""/*"79;`                   ` ,JNMMQAC0AWM:            `tM@@@@@@@Q/  ` ,EMO0d0002eeeeakV33YYTosyL77xJJccc?{=v=)l||lltrtr/l6MMg33eee200dd5bCCX99666A888ggKUUPSS###OOOO&&&GGHDDDHHDQQRM@P*  ``   ``                        `c@MGOHHO&&OOOOO###SSPPSH@U'                         
         `  ` `Lx^*"/^""^/**/*/*__/Jw:                    'TWMMG0bC9wCDMU          ` !M@@@@@@@@@E/   ^@NX0025p2eeeaak33YToussL77xJJcc{==v+II|)llttlrrrr^~cWME2Ve22055dpCCCX966ww8gggKUZPPS###OOOOOO&&GGHDDDQDQDENNRM@Ma:  ``                      ``    ,MMNOGH&&OOOOOOO###S#S6M@J                          
              `;a|-*""""//"*";";*_r6"          ````     :YMMWPdC8w9666wE@7`   `` ` ` rM@@@@@@@@@E~  /MMC0b0220ek3Vea333TsssL77xJJc??==vII||)))tllrrrrri^r^/#MMpVCp0bC00XX66wwA88KKUUPPS#####OOOO&&&&&GHHDDDQQEEENNNNNM@MY, ``    ``  ``          `       p@WO&O&#&&OOOOOOOOO#PZ@G" ` `                      
           `` ` ^u=-'`';__;;;--,-=kl          ` ``    ,yW@W86X5bwAC6A9d6EMA;      `` `IM@@@@@@@R* ,uMMC0XC50eekkakVVkYousyyL7xJJcc{==v+I||))tlllrrr!!r^^i//_eMMUeAa0CCC966wA88ggUZPPPS###OOOOOO&&&&GGHHDDQQQEEEENNNNNRRM@Mx` `` `                `    `  ;MMQ#OG#O&OOOOOOOO##OR@=                           
           `   ` -vsv^;,````:_*|Yx; `                !E@MK09ww69X0p6CXw60#MWk;    ``   ;leQNOkr `xNMReb005dee0keeV3YYussyL77xJccc{=v+I||))tlllrrr!!i^^^^^^//_LM@we2CCC66wwA8ggKUPPSS##OOOOOOO&&&&&GHHHDQQQQEEENNNNNRRRNRWM@Ms:       `               `  ` H@WOGO&PO&OOOOOOOOP&MM"                           
          ``  ` `` `/=c={JJcc?+^'   `       ` `` `` sMM&5296XCpbw6p996w66dCQMM#7"`           ,r9WMN82d022d2ke39XkY33ssTs777xJJc{{=v+I||)tllrrrr!!i^^^^^/*/)/~_+W@PCCwwCwA88ggUZZ#####OOOOO&&&&&GGGHDDDQQEEEENNNNNRRRRRRRRRWM@M3-  `                ``   ` lMME&OGOOOOOOOOOOO#E@2-                           
                ``    `',,,,,               ````  `H@RgbCw6wA9CXC6C6wAw6X6bpXSEWME#pe3Yo330ZEMMRPppXC0520ee6&EMWwuu3sLLs7JJJc?{=v+II||)tlllrrrr!i^^^^////^/^^/*)MMS6A6w88ggUZPSS####OOOOO&&&&GGHHHHDDQQQEEEENNNNRRRRRWWWWWWWWM@M9^                 `       R@W#GO&OOOOOOOOOPOW@~``  `                       
                  ``    `          ``   `   `  ` *E@EXXwX96666XCCCC99999XXX6w652pSHNRRWWWRNDOUC20C9C02b6&WMM@We3ToosL7x7xcc?{=v++I||)tlllrrr!!!i^^^^///////~/""/v@MUbg8ggKUPS####OOOOOO&&&&&GHHDDDDDQQEEENNNNNNRRRRRRRRWWWWWWWWM@MEJ:  `        `          A@MOHOOO&&O#OO&OUGMM' `  `                       
                     `      `  `````,`   `    ` ^R@S8XpCXXXXXXXXCCX9XXXXXXCC96669XXXXb5005bCCb66C5d5d2YRWGb0N@8sTT7ccJx?{c?{=v+II|))tllrrrr!!i^^^^^^/////~"""""/*e@WgwwgKZPS##OOOOOOO&&&&&GGHHDDQQQQQEEENNNNNNRRRRRRRWWWWWWWWWWWMM@@MP|,   ``              =MMO&H&OO&OOOOOO#R@&`    `                       
                            :/)vvIr"-';:`      !N@UbdX6XCCXXXXXXCXXXXXXXCCww9XX969C9699X66669CXCddp52aeaYY3uYWMC7ss7JxJcc{==vII||)tlllrrr!!i^^^^^^/////~"""""**/":R@N0PUZPP##OOOOO&&&&&GGHHHHDDQQEEEEENNNNNNRRRRRRRRRWWWWWWWWWMMWMMMM@@MPJ;    `           {MMOOD&OOOOOO#O&OW@c`    `                       
                   `  `  'lT2kYuuYVe2o/'::  ` "N@#2ww999CCXXXXXXXXXXXXXXCCCXXXCCC6666699XCCbX6pd5502202YTYYTuYMW0JxJcs?cc==v+I||))lllrrr!!i^^^^^^//////~""""""**"*IMMO6ZZPS#OOOO&&&&&&GGHHHHDDQQEEEEEENNNNNRRRRRRRRRRWWWWWWWWWWWMMMMMMMM@@MQkt'            pMM#OHO&&OOOO##&GW@*`                            
                    ``  rYu)i^^!rrrtIyCy~-_```N@E2CAXXCCXXXXXXXXXXXXXXXXXCCCX999999696699XCbbbpdd02eee33YTTTsL3MRu?x{J?II++I||)ttlrrrr!!!i^^^^^^/////~~"""""*//**/:#@MbZP##OOOOOO&&&&GHHHDDDDQEEEEENNNNNRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMM@@MQ3r-     ` "W@NOS&&&OO#OO#&ODMM` `                           
                    `` )e=*^!rrrrlllll!pV_'  SMR00gw6CCXXXXXXXXXXXXXXXXXXXXXCCCX99966699XCCCbp5022eakVYYTTusyLJRMPtJ???+III||)tlllrrr!!!i^^^^^^/////~""""""""**"_/-=WM#UP#OOOOOO&&&&GHHHDDQQQQEEENNNNNNNRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMM@@@MNd);``cMMRO&&HG&&##OOO&#EMM  `    `                      
                   ``  OJ;/!^i!!rrrllt!J27``{@Wg6C666w6XXXXXXXXXXXXXXXXXXXXXXXXXX996699XCCCC5022eek33YTousyL77xyMW?cxc+)||||)llllrrr!!i^^^^///////~~""""""***"**/*_*H@RKS#OO&&&O&&GGHHDDDQQQEEENNNNNNNRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMM@@@MNR@WH&H&O&GOOOOOO&OPNMN       `                      
                     ' 8+_ii^^^i!rrrrIr7dx ;MMgpgCw8XX66XXXXXXXXXXXXXXXXXXXXXXXXX9999XXCCbbb0eeekV3YYTussL7xxJJtRM6r=v|+I)))llrrrr!!!i^^^^^//////~""""""""***"//;*/,A@MK#OO&&&&&GGHHHDDQQQEEEENNNNNNNRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMWNGOO&OOOOO&&OURMH                              
                       vTl_^^^^i!!!!r!lwo`:8@HXbCw9X8wCC9XXXXXXXXXXXXXXXXXXXXXXXX9X99XCCbp550eak33YTouyyL7xJJcc)6MR^+v|||ttllrrrr!!i^^^^^^//////~""""""""******___*:TM@POOO&&&&&HHHDDDQQQEEEENNNNNNRRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MRHO&&OOO&GOUW@O `                            
                   `` ` ruJ///"**~^i!Lp=' ^@Ww5XXXXXXXXXXXXXXXXXXXXXXXXXXX6666999XX66XCp002eeV33YYosssL77xJcc?{|3MWr|c|lrllrrr!!!i^^^^^///////~~"""""""""******_***;|N@O&&&&&GHHDDDDQQEEEEEENNNNNNRRRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MQ&OOO#OG&#WMP  `                           
                   `` `` ')oLxccJxsYkc:` *H@gXXXXXXXXCCCXXXXXXXXXXXXXXXXXX669999XXXXXCp022eak33YTussyL77xJJc?{=|YWW+I)|r!rrrr!!ii^^^^^///////~""""""""""******""*_";rQ@&&&&&&GHHDDQQQQEEEENNNNNNRRRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MG#OO#O&&#WMO                              
                      `  ` `-;"//"_'`  ` v@M09666XXXXCCCXXXXXXXXXXXXXXXXXX9999XXCCCb5d02eaV33YYTusyL77xJJcc{=vvrdMRitr)r!rrr!i^^^^^^^////~~~"""""""***********""*_";rQ@&G&&&GHHDQQQQEEEEENNNNNRRRRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@N#OOOO&OPW@H                              
                    ``  `               :A@#X66ww9XXXCCX9XXXXXXXXXXXXXXXXX999XXCCCC502eek33YTTousL77xJJJcc{vvII^NM0/)r)lr!!i^^^^^^^/////~""""""""**************__**-lE@&HG&&GHDDQQEEEEENNNNNRRRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@RO&OOO&OUR@Q`                             
                     `  `             ` vM@w9X969XXXXXXXXXXXXXXXX9999999996669CCb5d02eek3YYToussL7xJJJJJ=vc?|=!VME!)Irrr!ii^^^^^^///////~"""""""**************_;*"_:7M@&GGGHHDDQEEEEENNNNNRRRRRRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@NSO#OO&&SNMR       `                      
                                      ` 3@W9C669999XXXCCCXXXXXXXX666999999669Cb50022ekk3YYTousyL7xJJccc?c=|)|ra@Q=rlll!^^^^^^^^///////~~~"""""""**************"*_*/,X@MO&GGHDDQQEEEENNNNNRRRRRRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MHP#S&#&GODMM` `                           
                                        9@DCw696666XXCCCX99XXXXXX6999XXXXXXCCpd022eekV3YToussL77xJJcc{v=v)ll=&M&vilril^^^^^^^////////~"""""""*******************""_;&@M&GHHDDQQQEEENNNNNRRRRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MDOO##&O&&O&MM:```                          
                                      ` w@DbCA6CCXXXXXCCXXXXXXXXX999999999C55002eeaV3YYTusyL7xxJcc?=vvv|)|sOMWyrrr^^)!^r!^^^/////~~~"""""""******************;_*__:lR@EGHHHDQQEEENNNNNRRRRRRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MWOG&OOOOOOOOOW@l`                            
                                     `` uMM#U69CCbp5pbCCXXX99XXXXXXXCCCCCC50002eekk3YTTusyL7xJJJc=I|||+kOWWDYlrlr!i^li^^^^^////~~""""""""***************_____***;*,9MMOHHHDDQEEENNNNNNRRRRRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@MMWE&OGO&OOOOOOOOPN@d,`    `                      
                                     `` ^N@MMMMWWRNQGOSg99XCbbpppCCbpd002222eekV3YYusssy7Jc=vI+=xsawGRWR&k+r!rri!!i^^^^^///////~~""""""""""*********_________*_;__/W@R#HHHDDQEEENNNNNRRRRRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@MRRM@WQ&O&&OH&OOOOOOOO#N@R'                            
                                         u@W6gPO&QNWWMMMMMMWWRRNEHHG&OSU8ACbb5022ee20220pwU#&NRWWRRQwTxlil|lrrii!i^^^^^///////~~~""""""""***********_________"";*:#@MGQHHDDQQEEENNNNRRRRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMHur*, "eMMRO#&DG&OOOOOOOOOHM@*                            
                                     `   "Q@ZCb5pppbCCCwZPO&HQENNRRWWMMMMMMMMMMMWWWMMMWWRNHO#80T7{)rl||llltl!^^^^^^^^///////~"""""""""***********_____________*/;vMMD&DDDDQQEEENNNNNRRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMNpc/     `   /M@EODGO&OOOOOOOOOOE@s`   `                       
                                     `    /MMPXw69C6w666999XXCp5022eeeakkkkkk33YToos77xJ?=+I||I+I|)lllr|l^!lr^!^^^^///~~~//~"""""""""***********______________*~/MMNOHDDDQQEEENNNNRRRRRRRRRRRWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MDV^,    ` ```  `` VMMZG#GO#OOOOOOOO#&@R* ` `                       
                                       ,` `=@MZ0X68666XC9CCbp55dd0022eeakk3YYTuusyyxccc???{?=+vI|tllllr^rr!^!tr^^^////~~~~""""""""************______;_***"_*_*;/E@RHDHDDQQEENNNNNRRRRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MRbl'      ``    ``    cMM#&GH&OOOOOOOOO#OW@! `                         
                                        ``  {MM#0wXX69A869XCbp5d022eekV33YTTousyL77xJJcc{=vv+II||)tllrrr!!!i^^^^//////~~~"""""*************___________**_****-i&@WHHHHDQQEENNNNNRRRRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMM@MW2^                      JMMOOG&OOOOOOOOO##OD@2: `                        
                                         `   IMMN6eCwppXCCb500222eeakV3YYYouusLL7xxJccc{=v+II||))llrrr!!!i^^^^^/////~""""""""*************__________;**;;*_*;rG@WODEQQEEEEENNNNRRRRRRRRWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMM@Md^                         9MMOG&&&OOOOOOOO#OO&MM| ``                       
                                     `      ` "OMMUXXXb5p50022eeekk33YYTTusyyL7xJJcc??=v+I|||))tllrr!!ii^^^^^^/////~"""""""""***********____________*_;_*_/;|R@R&HHDDDQEEENNNNRRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMM@MH=,  `  ``                    R@RgGO#&&OOOOOOO#OOOE@e`                         
                                           ``` `sM@RA00d00022eaakV33YToussLL77xJcc?{==v+I|||)tllrrr!i^^^^^^^///~~~~"""""""""**********______________*****_:LM@R&DGHEEDEEENNNNRRRRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMM@@M9~   `  `   `                  lMMGO&&#OOOOOOOOO#OOSP@W|                         
                                         `  `  ` '0MME5a0e50akeeY3YYToussy7xxJJc?{==++I||)ttllrrrr!i^^^^^^/////"""""""***"***********________**___****""_"gMMEODHDDEQQEEENNNRRRRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMM@@R7:                        `  ``  Q@W#H&HOOOOOOO#####OOZW@9                         
                                      `         `  "OMMDkeYkek3VkYTToussLLxJJcc?==v+||||)llllrrr!!^^^^^^/////~"""""""****************______*;;**;;*_*__*)W@W&&HHHDQQEEEENNNNRRRRRRRRWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMM@@Gl  ,`                       ``   `_MME&H&&O&OOOOO####SSO##MWr                        
                                                `  ` /6MMEC3YYV3ToussyLL77Jccc{=vv+I||)tllrrrrr!i^^^^^^/////~"""""""*****************_______;*"*;_"**;^w@MEO&GHHDDQQEEENNNNNRRRRRRRRWWWWWWWWWWWWWWMMMMMMMMMMMMMMMM@MO^  ```                        ``   `8@W#HHO#OOOOOOO####SPSP6W@O `                      
                                              `  `     ;3W@WKYLsussssL77xJcc?=vvII||ttllrrrrr!!i^^^^//////~""""""""******************________;;_*_;-"2M@W&ODDHHDDQEEEENNNNNRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMMM@MK"   ``    `                       ````M@Q#HGOOOOOOOOO######UZgKMM/                       
                                               ``  `  `  `cEMMOT7xLy77xxJJc??=vI|||)lllrrr!!!ii^^^///////~~""""""""************___***_*__;_**_*"*:"kWMWQ&HHHGGG&HDDQEENNNRRRRRRRRWWWWWWWWWWWWMMMMMMMMMMMMMMMMM@MC*  `````   `                        ```=@WG&G&&GOOOOOOO#####PU#P6RMD                       
                                                           `^0WMWZYxccJJ={+vvv+++I|lrrrrr!!!^^^^^^////~""""""""****************__***"_;;_*___*;;/YRMWHOHH&GNWMMMMMWMWNENNRNNRRRWWWWWWWWWWWWWMMMMMMMMMMMMMMMM@M0*  `                                  ``:D@NO&&&&OOOOOOOO##SSPU#ZggOMM" `                    
                                                         ```  `r9RMME8Yc+)|v=v|)))llrrrr!!ii^^^^^/////""""""""*****************___-__*""_*"-_-rbWMWQOOGH&NMME&K9pwU&WMMRNRRRRRRWWWWWWWWWWWWWMMMMMMMMMMMMMM@M2; ``  `                                `` *@MQO&&&&OOOOOOOO#SPPPU#UKg8NMG ``    ``             
                                                        `, `     `~JOWMMN6oc|ltr^!|lrrr!i^^^^^^^////~~""""""*******************__**-;**___-"cDMMWOO&&&&GQ@NI*"/"_//*/#@MNRRRRRWWWWWWWWWWWWMMMMMMMMMMMMM@MRo:  `   ``                               `   |@MH&&&&&OOOOOOO##SPPZKSUUgCPM@"      `              
                                                          ``````     `"xbRMMWQ6s|r!^^i!i^^^^^^////~~"""""""********************____;___:_ICMMMN#gOO&OH&#W@v^^///^^^^;3@MNRRRRRWWWWWWWWWWWWMMMMMMMMMM@@MZl`  ` ```  ,                                  -6@RG&&&&&OOOOOOO##SPPUggKKA9b&@O'   `                
                                                          `               ,r3ORMMWHgeJr^^////^////~"""/~"**""""*******_;*"****_;;_*-::lXWMMR&KPOOSO#OHHR@&i^^^^/^/^!*V@MRNRRRWWWWWWWWWWWWMMMMMMMMM@MQL:                                             ` *H@Q&&&&OOOOOOOOO#SPPPZggKgA6pgM@^                    
                                                                              `-/LgNWMMWGwYvi"__"/"*"/~"***"""*"*__*"*_;;__***;-::"c8RMMRHPg#P#OOOH&#GMM9!///^//^//^"2@MRNRWWWWWWWWWWWWWWWMMMMM@MQY*  `  ``                                        `` "Q@HO&&OOOOOOOOO##SPPPZgZ8886Cw&@5:   `               
                                                                           ```      ,"|sgNWMMMR&e7=t/;__;_*""*_*"""""**_**;;;-*I0EMMMROggKgPOO##O&&&QMMa*^^////^^~//*YMMRRRRWWRRWWWWWWWWMMMMMMZ+;`     `                                              ~E@&O&&OOOOOOO####SPPPUg86w8AC0pMM|                   
                                                                          ``  ``` `       `*lye#RMMMWR&Kex)^"_-__;:-*"*:;*/+2QMMMWHPAg##PP#K#&OOOOOE@Wy*^/"//^i^^/^^"rP@MRWWWWWRWWWWWMMMMMDar`    ```                                                 "E@GO&&OOOOOOO###SPPZZK8www6w60kQ@k`   `              
                                                                                `   ``           `-i70ODRMMMMRDSdT7c)r?aORMMMRDOK6wKZKgKSOOUPOOO&&E@Rx"//^/^////^////~r#@MWRWWWWMMMMMW&3i'    `   ``  `                                            `` *Q@HO&&OOOOOO####SPPUUK8AgACX8626@G"   `              
                                                                                                        `-*^=3XGNRWMMM@@@WH&UCwwA8AgPPPZP#O#O&&&&Q@W?"///^/^^///^///^^~"cEMMMMMMR&2v",                                                              ` :9@R&&#PO&#&&O##SPZUgg88Aw6Cbbp0YMM7 `  `             
                                                                                                      ``          '*^lLCGRMMMMMWREQHOOO##UgZO#PSEMM|/^^^^^^/////////^^^/^iuR@WI:   ``  `                                                          `    ^@M&&&#OOSSP###SPUKgg8Aw66Cpd00YW@e                  
                                                                                                           ``             ,"lcbM@MMMMMMMMMMMMMMMM@)//^^///////^^^^!!rrrt|t||0WRI ,`     `                                                            ` :W@H#&O#OOP##SSPZUKgg8ww6Xbd0023O@#` `               
                                                                                                      `    ``  `       ``     eMNue20ddXgO&&&O#M@e*^///^^^iiir)))|Iv={{?ccL7csQ@K_    ` `                                                              `7@W&#OOOOS##SSPZKggg8w69Cpd002kp@N*                 
                                                                                                                      ```    `WM9Vek3VVVYosTctZMN~!^i!rrl)|+v=?ccJx7LLyLLLYoTYuXMM{  ` ``                                                         `  `` ,RMNS&GOSPPPSPPUKg88A66XC50022a3MWI                 
                                                                                                                        `    "MRe0kakkV3333Y7sMMc))v={?ccJx77LsssuuoTTTYYY33VkaVdM@A`                                                             `  `` `_MMD##&#O##SPPUg888w66XCd022eT7W@A `               
                                                                                                                             !MEo2aakkV3333uvHME)JJx7LyssuTYYY333Vkaeeekkaeeee222eRMN"  `                                                              `` lMMG#OPSO#PPZKg8Aww9XCp02eee3oP@R                 
                                                                                                                             /MRYeaakkV3333o?MMX{y3TTTYY3Vkeeeeee222000ddddddddde2e&MMr                                                          `  ``  `` lW@EPP##PZZUg8Aww6XCpd02eakV3uMM|                
                                                                                                                           ```WMCVaakkV3333TkMMeu3Teee2205bCXCpbbC966666669XXCCCX90e#M@+`                                                                   !E@W#Og8ZUggAww69Cbd02eak3uTcGME                
                                                                                                                          ``` 6MEoaa3aY32V3y#@Wa220C966wwA88ggKKgKKggggKg88ww669g9CCpgM@x`    `                                                            ` :3M@DZgUSgwgg699Cb502ek333u=TWMv          ``   
                                                                                                                            ``,EMbT2kV0ku3ax&@W26X88KUUZPPPSSS##SSPPZZZPPUKg8ww6w8A6XC9MMJ      ``                                                             ;&@MEPgKK6wA6pCbd0eaV3Yuu7=5MM: ````  ` `    
                                                                                                                             ` !NM5T3ekYYkuJ8MMgPOPPOOOO&&&&&&OOOOO#####SPPUg88A665C60p9MW| `   ``                                                        ` ``   !QMMROw55CCpb502ek3YYY7LJI0@R;     ``      
                                                                                                                            ``  ^DMKTYakVVysoMMDH&HOGHHHHHDDDH&&&&&&&&OOO##SPUKg9bwwb0C0O@Q_                                                                `` `  `~TNMMWGC2d002ea3YTTTuJJJ+3@R/            
                                                                                                                                 :5MRauke3YYcW@WOEHHHHHHDDDDDDHHHHGGG&&OOOO#SPZUwgA69deaYW@P                                                               ``  `  `   "yGMMMQ60kVV3YToy7xJc+lyMMc    `      
                                                                                                                                   ^NM&e3Too=wMMQEHQQQQQQQQDDQQQDHH&&&O&OO#SPKg8w6XCp02ekdMM"   ``                                                                       ,t9RMMRGbYyLsJxc?JcIi?WMg: ` ``    
                                                                                                                                    `=QMR2yuLIH@MQDDEEEEEEEEEQQQDHG&&OOOO#SZK8AwC5002eaVVxNMC                                                                      ```      `"=ZRMMRS3u??=vIl|^r9MMx   `    
                                                                                                                                  ``  `lOMW#sIJE@MDQENNEEEEEEQDDHHG&OOOSPZK8w69X022ek33YYcS@W   `                                                                                _v0NMMRO3{lr!l^"|OMRr      
                                                                                                                                   ``    'VDMWCYN@WEQEEEEQQQQQDDHG&&OO#UKg8w9Cbp022ek33YTs9MM, ```                                                                    ``   ````      ,^u#WMRQpTI^"*)G@Q)    
                                                                                                                                      ``   `*T&RW@@MEHQQDQHGDDHHHG&OO#SKg8A6Xbp50022ekV33ueWM/  `                                                                                        `;teQEWMNSpxxRMN{' 
                                                                                                                                               'rkE@MNG&D&DQHHHHHH&OO#SPKg8w6Cbp0002eekkVY2WM* ``                                                                                             ,*!c0EWNNM@@Ms
                                                                                                                                             ``    rRMMQ&DGDHGGGHHG&OOOSZKgAw9CC00022eekkuwMM` ` ``                                                                                                  `"i|77^
                                                                                                                                           ``  `,   ,VM@RSH&&&&&GHGG&OO#PZK8A66Xd00022eae7&@R   `                                                                                           `   `   `       
                                                                                                                                           `  ``  ` ` "8MMN&&GGHHDHG&&O##PUg8w69p55002eeeYWMs                                                                                                    ``         
                                                                                                                                                        ^#MMWH&HQQHHHGOOO#SK8Aww69XCbda2u&@N`                                                                                                               
                                                                                                                                                     ``` `"2MMMEO&G&&GG&O###SZgA669C0e2ag@R^ `   ``                                                                                                         
                                                                                                                                                      `` ` `:uRMMRDG&&&&OO#PKgggwC5CbeeD@N!  ``  `                                                                                                          
                                                                                                                                                     ``  ``   `^2RMMWEOOO####PUgg6wC0OMMA* `  `                                                                                                             
                                                                                                                                                     ```   ``  `  /TDWMMMNGOOO#gP#ONMMO^``  `  `                                                                                                            
                                                                                                                                                                     ')k8RMMMMMMMMR&s;                                                                                                                      
